{
    "cSpell.words": [
        "acot",
        "acoth",
        "acsc",
        "acsch",
        "asec",
        "asech",
        "Cardano",
        "coeff",
        "epsi",
        "jsxdev",
        "nroots",
        "typelevel",
        "xround"
    ]
}